div, html, body, p, h1, h2, h3, h4, h5, h6, i, b, section, area, pre, code, table, th, td, tr
  margin: 0
  padding: 0

html *
  box-sizing: border-box

html, body
  display: block
  position: relative


main
  display: block
  max-width: 540px;
  min-width: 540px;
